options snd_usb_audio index=0
options snd_soc_simple_card index=0
options snd_soc_wm8960 index=0
options snd_soc_ac108 index=0
options snd_usb_audio ignore_ctl_error=1
options snd_bcm2835 index=1

options snd slots=snd_usb_audio,snd_soc_simple_card,snd_soc_wm8960,snd_soc_ac108snd_bcm2835
