context.modules = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.name =  "denoised_source"
            node.description =  "Noise Canceling source"
            media.name =  "Noise Canceling source"
            filter.graph = {
                nodes = [
                    {
                        type = ladspa
                        name = rnnoise
                        plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                        label = noise_suppressor_stereo
                        control = {
                            "VAD Threshold (%)" 85.0
                            "VAD Grace Period (ms)" = 200
                            "Retroactive VAD Grace (ms)" = 0
                        }
                    }
                ]
            }
            capture.props = {
                node.name =  "openvoiceos_mic.denoised"
                node.passive = true
                node.name =  "capture.rnnoise_source"
            }
            playback.props = {
                node.name =  "openvoiceos_denoised_mic"
                media.class = Audio/Source
            }
        }
    }
]
