image boot.vfat {
  vfat {
    file EFI {
      image = "efi-part/EFI"
    }
    file bzImage {
      image = "bzImage"
    }
  }
  #size = 65504K # 64MB - 32 KB
  size = 64M
}

image overlayfs.ext4 {
  name = "overlayfs"
  ext4 {
    use-mke2fs = "true"
  }
  size = 64M
}

image disk.img {
  hdimage {
    partition-table-type = "gpt"
  }

  partition boot {
    partition-uuid = 9262aee5-2d23-4e09-baac-280591e2e834
    partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    bootable = "true"
    image = "boot.vfat"
    offset = 32K
  }

  partition rootfs {
    partition-uuid = c0932a41-44cf-463b-8152-d43188553ed4
    partition-type-uuid = b921b045-1df0-41c3-af44-4c6f280d3fae
    image = "rootfs.squashfs"
  }

  partition overlayfs {
    partition-uuid = f1326040-5236-40eb-b683-aaa100a9afcf
    partition-type-uuid = 0fc63daf-8483-4772-8e79-3d69d8477de4
    image = "overlayfs.ext4"
  }
}
