vm.vfs_cache_pressure = 500
vm.swappiness = 100
vm.dirty_background_ratio = 1
vm.dirty_ratio = 50
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 500
kernel.panic = 20
fs.inotify.max_user_instances = 512
fs.inotify.max_user_watches = 524288
kernel.printk = 3 4 1 3
net.core.rmem_max = 4194304
net.core.wmem_max = 4194304
net.ipv4.igmp_max_memberships = 1024
