d /var/log/mycroft 700 mycroft mycroft
d /run/pulse 755 pulse pulse
d /run/pulse/.config 755 pulse pulse
d /run/pulse/.config/pulse 755 pulse pulse
z /opt/mycroft 755 mycroft mycroft
Z /opt/mycroft/skills 755 mycroft mycroft
Z /opt/mycroft/splash 755 mycroft mycroft
Z /opt/mpd 755 mycroft mycroft
