d /var/log/mycroft 700 mycroft mycroft
d /opt/mycroft 755 mycroft mycroft
d /opt/mycroft/skills 755 mycroft mycroft
d /opt/mycroft/skills/mycroftos-enclosure-skill 755 mycroft mycroft
d /opt/mycroft/skills/mycroft-volume.mycroftai 755 mycroft mycroft
d /opt/mycroft/splash 755 mycroft mycroft 
d /opt/mycroft/preloaded_cache 755 mycroft mycroft
d /opt/mycroft/preloaded_cache/Mimic2 755 mycroft mycroft
