# Use PipeWire by default
pcm.!default {
  type pipewire
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PipeWire Sound Server)"
  }
}

ctl.!default {
  type pipewire
  fallback "sysdefault"
}
