#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

# Directory where the music is stored
music_directory		"/opt/mpd/music"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/opt/mpd/playlists"

# Database file (RW)
db_file			"/opt/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/opt/mpd/state"

# User id to run the daemon as
#user			"nobody"

# TCP socket binding
bind_to_address		"any"
#bind_to_address	"localhost"

# Unix socket to listen on
bind_to_address		"/var/lib/mpd/socket"

# Feed audio into PulseAudio's sink
audio_output {
       type		"pulse"
       name		"Local Music Player Daemon"
       server		"127.0.0.1"
}

# Comment below and uncomment the snapcast section
# if you want to use mpd as multiroom audio
#  (make sure snapcast is started if so...)

# Feed audio into snapcast's fifo
#audio_output {
#    type            "fifo"
#    name            "Snapcast"
#    path            "/tmp/snapfifo"
#    format          "48000:16:2"
#    mixer_type      "software"
#}
