
worker_processes  1;

events {
        worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  MycroftOS;
        root         /opt/mycroft/wifisetup/templates;

        # For iOS
        if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
                return 302 http://172.16.127.1:88/hotspot.html;
        }
        # For others
        location / {
                return 302 http://172.16.127.1:88/;
        }
    }
}
